<!DOCTYPE html>
<html>
<head>
<style>
  .fullscreen-video {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw; 
    height: 100vh; 
    
  }
  .marquee {
    position: fixed;
    bottom: 10px;
    width: 100%;
      color: rgb(0, 0, 0);
    font-size: 2em;
    white-space: nowrap;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
  }
  .marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite; 
  }
  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
</style>
</head>
<body>

<video class="fullscreen-video" autoplay loop muted>
    <source src="everyday1.mp4" type="video/mp4">
</video>

<strong><div class="marquee" id="marquee-container"></div></strong>

<script>
    var videos = ["everyday"];
    var currentVideoIndex = 0;
    var videoPlayer = document.getElementById('videoPlayer');
    videoPlayer.addEventListener('ended', function() {
        currentVideoIndex++;
        if (currentVideoIndex >= videos.length) {
            currentVideoIndex = 0;
        }
        videoPlayer.src = videos[currentVideoIndex];
        videoPlayer.play();
    });
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  function calculateDaysSince(dateString) {
    const startDate = new Date(dateString);
    const currentDate = new Date();
    const timeDiff = currentDate - startDate;
    return Math.floor(timeDiff / (1000 * 60 * 60 * 24));
  }

  function startMarqueeAnimation(text, duration) {
    const marqueeContainer = document.getElementById('marquee-container');
    marqueeContainer.innerHTML = ''; 
    const marqueeSpan = document.createElement('span');
    marqueeSpan.textContent = text;
    marqueeContainer.appendChild(marqueeSpan);

    const keyframes = [
      0%{ transform: 'translateX(0%)' },
      100%{ transform: 'translateX(-100%)' }
    ];

    const marqueeAnimation = marqueeSpan.animate(keyframes, {
      duration: 13000,
      iterations: Infinity
    });

    return marqueeAnimation;
  }

  function updateMarquee() {
    const marqueeText = 'Сьогодні ' + calculateDaysSince('2022-02-24') +' день з моменту повномастшабного вторгнення';
    startMarqueeAnimation(marqueeText, 15000);
  }

  updateMarquee();
});
</script>

</body>
</html>